{
  "cSpell.ignoreWords": [
    "অথেনটিকেশন",
    "অ্যাড",
    "অ্যানিমেশন",
    "আজকের",
    "আপডেট",
    "আপনাকে",
    "ইনফরমেশন",
    "ইন্ট্রোডাকশন",
    "একটা",
    "একটি",
    "একের",
    "এক্সপেরিয়েন্স",
    "এডমিন",
    "এসাইনমেন্ট",
    "ওয়েবসাইট",
    "কন্টাক্ট",
    "কমপক্ষে",
    "করতে",
    "করার",
    "কিছু",
    "গুলো",
    "জন্য",
    "টাস্ক",
    "ডাইনামিক",
    "ডাউনলোড",
    "ডিটেইলস",
    "ডিটেলস",
    "ডেজিকনেশন",
    "ডেডলাইন",
    "ড্যাশবোর্ড",
    "তথ্য",
    "থাকতে",
    "থাকবে",
    "থাকলে",
    "থাকে",
    "থেকে",
    "দিতে",
    "দেয়া",
    "দ্বারা",
    "নিচের",
    "নিজের",
    "নীচের",
    "পেজে",
    "পোর্টফোলিও",
    "প্রজেক্ট",
    "প্রোজেক্ট",
    "পড়ালেখা",
    "ফুটার",
    "ফুলস্ট্যাক",
    "বসাইট",
    "বাটন",
    "বিস্তারিত",
    "বেটার",
    "বোনাস",
    "ব্যানার",
    "ব্লগ",
    "ভাবে",
    "ভালো",
    "মার্কের",
    "যাওয়া",
    "যাবে",
    "যায়",
    "যেখান",
    "রাখতে",
    "রিজিউমি",
    "রেস্পন্সিভ",
    "লেখার",
    "সংক্রান্ত",
    "সবগুলো",
    "সম্পূর্ণ",
    "সুবিধা",
    "সেকশন",
    "স্কিল"
  ]
}
